<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_change_colors"
            android:title="@string/invert_colors"
            android:icon="@drawable/ic_invert_colors"
            app:showAsAction="ifRoom"
            android:visible="false"/>

    <item android:id="@+id/menu_share"
        android:title="@string/share"
        android:icon="@drawable/ic_share"
        app:showAsAction="always" />

    <item android:id="@+id/menu_about"
        android:title="About"
        android:icon="@drawable/ic_info"
        app:showAsAction="ifRoom" />

</menu>